name: ITP Automation Test
#run-name: Build and Deploy - ${{inputs.environment}} - ${{ github.run_number}}.${{github.run_attempt}}

on: 
- push

  #workflow_dispatch:
   # inputs:
    #  environment:
     #   description: Choose the deployment environment.
      #  required: true       
       # type: environment
        #default: dev

permissions: write-all

env:
  KEY_VAULT_NAME: kv-es-nprd-td-01

jobs:
  build-and-deploy:
    runs-on: self-hosted
    environment: td
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - run: git config --global --add safe.directory /home/localadmin/actions-runner/_work/ITP-Automation/ITP-Automation

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}    
               
      - name: Fetch Secret from Azure Key Vault
        id: fetch-secret
        run: |
          #CONNECTION_STRING=$(az keyvault secret show --name MongoDbSettings--ConnectionStringSecret --vault-name ${{env.KEY_VAULT_NAME}} --query value -o tsv)
          MongoConnectionString=$(az keyvault secret show --name "MongoDBConnection" --vault-name 'kv-es-nprd-td-01' --query "value")
          echo MONGO_CONNECTION_STRING=$MongoConnectionString| tr -d \" >> $GITHUB_ENV

          BlobConnectionString=$(az keyvault secret show --name "azureblobITP" --vault-name 'kv-es-nprd-td-01' --query "value")
          echo BLOB_CONNECTION_STRING=$BlobConnectionString| tr -d \" >> $GITHUB_ENV
          
      - name: Install DotNet CLI
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: "6.0.x"
          source-url: https://nuget.pkg.github.com/sainsburys-tech/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.READ_PACKAGES_TOKEN }} 
      
      - name: Restore Packages
        run: dotnet restore 
      
      - name: Build projects
        run: dotnet build --configuration Release
         
      - name: App Settings Variable Substitution         
        uses: microsoft/variable-substitution@v1
        with:
         files:  ${{github.workspace}}/ITPAutomation.API/bin/Release/net6.0/appsettings.json
        env:
           MongoConnectionString: ${{env.MONGO_CONNECTION_STRING}} 
           BlobConnectionString: ${{env.BLOB_CONNECTION_STRING}}
           
      - name: Run Selenium Tests
        run: |
             cd ${{github.workspace}}/ITPAutomation.API/bin/Release/net6.0 
             dotnet test ITPAutomation.API.dll  --logger "trx;LogFileName=testResults.trx"  
             cd TestResults
        
      - name: Test Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Selenium Tests
          path: ${{github.workspace}}/ITPAutomation.API/bin/Release/net6.0/TestResults/testResults.trx
          reporter: dotnet-trx
          fail-on-error: false     
          
      - name: Upload test files
        uses: actions/upload-artifact@v3
        if: success() || failure()        
        with:
          name: test-results
          path: ${{github.workspace}}/ITPAutomation.API/bin/Release/net6.0/TestResults/testResults.trx     
